# CrmallTeste

./: CrmallTeste.sln
Crmall.Api/: CrmallTeste.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Crmall.Api/Configurations/: ApiSetup.cs  AutoMapperSetup.cs  SwaggerSetup.cs
Crmall.Api/Controllers/: MainController.cs  PersonalController.cs  WeatherForecastController.cs
Crmall.Api/Properties/: launchSettings.json
Crmall.AppService/: Class1.cs
Crmall.AppService/DTO/: PersonalDTO.cs
Crmall.AppService/Extensions/: Cpf.cs
Crmall.AppService/Interface/: IPersonalAppService.cs
Crmall.AppService/Mapper/: MappingConfiguration.cs
Crmall.AppService/Notification/: INotifierAppService.cs  NotificationMessage.cs  NotifierAppService.cs
Crmall.AppService/Service/: PersonalAppService.cs
Crmall.AppService/Validade/: CpfCnpjValidate.cs
Crmall.Infra/: Class1.cs  CrmallTeste.Infra.csproj  appsettings.json
Crmall.Infra/Migrations/: 20201123021316_InitDatabaseCrmall.Designer.cs  20201123021316_InitDatabaseCrmall.cs  20201123040407_CpfValidacoes.Designer.cs  20201123040407_CpfValidacoes.cs  CrmallContextModelSnapshot.cs
Crmall.Infra/Persistence/: ContextFactory.cs  CrmallContext.cs
Crmall.Infra/Persistence/Map/: PersonalMap.cs
Crmall.Infra/Repositories/: PersonalRepository.cs  UnitOfWork.cs
Crmall.Infra/Repositories/Base/: RepositoryBase.cs
CrmallTeste.Domain/: Class1.cs
CrmallTeste.Domain/Entities/: Personal.cs
CrmallTeste.Domain/Entities/Base/: EntityBase.cs
CrmallTeste.Domain/Enums/: Enum.cs
CrmallTeste.Domain/Interfaces/: IPersonRepository.cs  IUnitOfWork.cs
CrmallTeste.Domain/Interfaces/Base/: IRepositoryBase.cs
CrmallTeste.IOC/: CrmallTeste.IOC.csproj  DependencyInjectionSetup.cs
