<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crmall.AppService\CrmallTeste.AppService.csproj" />
    <ProjectReference Include="..\Crmall.Infra\CrmallTeste.Infra.csproj" />
    <ProjectReference Include="..\CrmallTeste.Domain\CrmallTeste.Domain.csproj" />
  </ItemGroup>

</Project>
